<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PRi-Dh-edg">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Сartoons-->
        <scene sceneID="FFh-rf-aYU">
            <objects>
                <tabBarController id="Vnr-sx-XDO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Сartoons" id="HtW-Kq-1cg"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3OY-gL-CXF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bqy-NT-27U" kind="relationship" relationship="viewControllers" id="Vox-EQ-i3h"/>
                        <segue destination="EVt-i1-TnT" kind="relationship" relationship="viewControllers" id="48g-V0-szk"/>
                        <segue destination="8dw-wJ-Loz" kind="relationship" relationship="viewControllers" id="MMq-71-VZP"/>
                        <segue destination="l9f-3J-XFN" kind="relationship" relationship="viewControllers" id="0Gm-sv-Xsk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lf-jO-c1s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="90"/>
        </scene>
        <!--List-->
        <scene sceneID="FMa-SO-Uum">
            <objects>
                <tableViewController id="Bqy-NT-27U" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="tsE-Hy-q5i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellCartoon" textLabel="39X-GA-eEE" detailTextLabel="ASc-vE-8ix" style="IBUITableViewCellStyleSubtitle" id="Vz8-WJ-Cjq">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vz8-WJ-Cjq" id="aeD-Do-D9h">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="39X-GA-eEE">
                                            <rect key="frame" x="16" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ASc-vE-8ix">
                                            <rect key="frame" x="16" y="22.5" width="30.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Q4T-Xg-tU6" kind="presentation" modalPresentationStyle="fullScreen" id="HYp-u4-kNQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bqy-NT-27U" id="i8p-jq-s1o"/>
                            <outlet property="delegate" destination="Bqy-NT-27U" id="Mp5-yt-fAg"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="list.bullet.circle" catalog="system" id="epl-fb-4T9"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oa-te-XIr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3444.375" y="-527.11267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7n6-gU-To4">
            <objects>
                <viewController id="Q4T-Xg-tU6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K7T-P3-HB5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xXX-yP-35T">
                                <rect key="frame" x="16" y="44" width="288" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="9N0-zh-BKh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название мультика Арсений" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4q-lG-SUr">
                                <rect key="frame" x="16" y="202" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="О мультке" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CA9-O5-fBh">
                                <rect key="frame" x="16" y="252.5" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dsz-GF-1Ur"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="dsz-GF-1Ur" firstAttribute="trailing" secondItem="CA9-O5-fBh" secondAttribute="trailing" constant="16" id="G8l-uh-4qV"/>
                            <constraint firstItem="dsz-GF-1Ur" firstAttribute="trailing" secondItem="xXX-yP-35T" secondAttribute="trailing" constant="16" id="RJ2-3u-a15"/>
                            <constraint firstItem="xXX-yP-35T" firstAttribute="top" secondItem="dsz-GF-1Ur" secondAttribute="top" constant="44" id="Wyo-Fk-FaS"/>
                            <constraint firstItem="CA9-O5-fBh" firstAttribute="top" secondItem="z4q-lG-SUr" secondAttribute="bottom" constant="30" id="Ycg-lW-POg"/>
                            <constraint firstItem="z4q-lG-SUr" firstAttribute="top" secondItem="xXX-yP-35T" secondAttribute="bottom" constant="30" id="b0m-1o-s6j"/>
                            <constraint firstItem="z4q-lG-SUr" firstAttribute="leading" secondItem="dsz-GF-1Ur" secondAttribute="leading" constant="16" id="dXw-n3-KND"/>
                            <constraint firstItem="xXX-yP-35T" firstAttribute="leading" secondItem="dsz-GF-1Ur" secondAttribute="leading" constant="16" id="gBk-n9-nRo"/>
                            <constraint firstItem="dsz-GF-1Ur" firstAttribute="trailing" secondItem="z4q-lG-SUr" secondAttribute="trailing" constant="16" id="lvP-Xr-0nB"/>
                            <constraint firstItem="CA9-O5-fBh" firstAttribute="leading" secondItem="dsz-GF-1Ur" secondAttribute="leading" constant="16" id="p4n-ZV-6Ip"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aw3-fz-JbO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4280.625" y="-527.11267605633805"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="sbg-IW-Eob">
            <objects>
                <viewController id="EVt-i1-TnT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JwE-wg-sd4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Квиз по мультика Денис" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ID5-qG-Fzk">
                                <rect key="frame" x="16" y="88" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1si-AO-dmf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1si-AO-dmf" firstAttribute="trailing" secondItem="ID5-qG-Fzk" secondAttribute="trailing" constant="16" id="2MB-Sh-dGX"/>
                            <constraint firstItem="ID5-qG-Fzk" firstAttribute="leading" secondItem="1si-AO-dmf" secondAttribute="leading" constant="16" id="8wF-J2-EBH"/>
                            <constraint firstItem="ID5-qG-Fzk" firstAttribute="top" secondItem="1si-AO-dmf" secondAttribute="top" constant="44" id="PXk-cY-AFT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quiz" image="questionmark.circle" catalog="system" id="UZN-us-XNp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bcs-88-fz1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3444.375" y="115.14084507042254"/>
        </scene>
        <!--Team-->
        <scene sceneID="lPT-45-Y1O">
            <objects>
                <tableViewController id="l9f-3J-XFN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="JCa-W8-Keh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellTeam" textLabel="1gX-h6-QOO" detailTextLabel="WEZ-rT-5cV" style="IBUITableViewCellStyleSubtitle" id="awt-CJ-Pax">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="awt-CJ-Pax" id="lRR-lo-KyG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1gX-h6-QOO">
                                            <rect key="frame" x="16" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WEZ-rT-5cV">
                                            <rect key="frame" x="16" y="22.5" width="30.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cio-9W-hgg" kind="presentation" id="iO3-xg-TnH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l9f-3J-XFN" id="lzT-gg-rzQ"/>
                            <outlet property="delegate" destination="l9f-3J-XFN" id="KJA-z6-SQh"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Team" image="person.circle" catalog="system" id="ajW-ud-R56"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1k4-IL-eR6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3444" y="1469"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aVc-mC-6cA">
            <objects>
                <viewController id="cio-9W-hgg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yhi-h5-APd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oye-TE-IqQ">
                                <rect key="frame" x="16" y="44" width="288" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="6cP-XN-LUG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyT-7H-tsB">
                                <rect key="frame" x="16" y="209" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnw-c9-jwD">
                                <rect key="frame" x="16" y="260" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NES-5u-lVB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oye-TE-IqQ" firstAttribute="leading" secondItem="NES-5u-lVB" secondAttribute="leading" constant="16" id="1l6-nb-zwF"/>
                            <constraint firstItem="Oye-TE-IqQ" firstAttribute="top" secondItem="NES-5u-lVB" secondAttribute="top" constant="44" id="IgV-3c-H0Q"/>
                            <constraint firstItem="Wnw-c9-jwD" firstAttribute="top" secondItem="nyT-7H-tsB" secondAttribute="bottom" constant="30" id="KUO-5z-sg7"/>
                            <constraint firstItem="nyT-7H-tsB" firstAttribute="top" secondItem="Oye-TE-IqQ" secondAttribute="bottom" constant="30" id="M0a-wQ-jCa"/>
                            <constraint firstItem="Wnw-c9-jwD" firstAttribute="leading" secondItem="NES-5u-lVB" secondAttribute="leading" constant="16" id="Xuy-sG-IVR"/>
                            <constraint firstItem="NES-5u-lVB" firstAttribute="trailing" secondItem="Wnw-c9-jwD" secondAttribute="trailing" constant="16" id="Zz9-0a-hCc"/>
                            <constraint firstItem="NES-5u-lVB" firstAttribute="trailing" secondItem="nyT-7H-tsB" secondAttribute="trailing" constant="16" id="aCo-51-u1a"/>
                            <constraint firstItem="NES-5u-lVB" firstAttribute="trailing" secondItem="Oye-TE-IqQ" secondAttribute="trailing" constant="16" id="bMg-ye-XUo"/>
                            <constraint firstItem="nyT-7H-tsB" firstAttribute="leading" secondItem="NES-5u-lVB" secondAttribute="leading" constant="16" id="o8V-iC-FJb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvY-h1-DYE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4376" y="1468"/>
        </scene>
        <!--Quote-->
        <scene sceneID="RBh-eT-PN3">
            <objects>
                <viewController id="8dw-wJ-Loz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tLm-WJ-fza">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фраза из мультка рандом Антон" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHu-VC-dal">
                                <rect key="frame" x="16" y="88" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikP-dc-efM">
                                <rect key="frame" x="126.5" y="433" width="67" height="31"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Button"/>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zed-JS-oOh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ikP-dc-efM" firstAttribute="centerX" secondItem="tLm-WJ-fza" secondAttribute="centerX" id="Bqx-2W-HMm"/>
                            <constraint firstAttribute="trailing" secondItem="IHu-VC-dal" secondAttribute="trailing" constant="16" id="Nje-jn-2jo"/>
                            <constraint firstItem="IHu-VC-dal" firstAttribute="leading" secondItem="zed-JS-oOh" secondAttribute="leading" constant="16" id="Oa2-Vj-u9B"/>
                            <constraint firstItem="zed-JS-oOh" firstAttribute="bottom" secondItem="ikP-dc-efM" secondAttribute="bottom" constant="55" id="bGi-fG-wLh"/>
                            <constraint firstItem="IHu-VC-dal" firstAttribute="top" secondItem="zed-JS-oOh" secondAttribute="top" constant="44" id="brJ-KS-q3d"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quote" image="pencil.tip.crop.circle" catalog="system" id="HdV-83-cWR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjh-1t-6KC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3444" y="781"/>
        </scene>
        <!--List-->
        <scene sceneID="Amv-Br-yrg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PRi-Dh-edg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list.bullet.rectangle.portrait" catalog="system" id="OxK-Lv-T7S"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b0i-ub-858">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vnr-sx-XDO" kind="relationship" relationship="rootViewController" id="vgh-IG-It1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6W-ew-c5f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet.circle" catalog="system" width="128" height="121"/>
        <image name="list.bullet.rectangle.portrait" catalog="system" width="115" height="128"/>
        <image name="pencil.tip.crop.circle" catalog="system" width="128" height="121"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="questionmark.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
