<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PRi-Dh-edg">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cartoons-->
        <scene sceneID="FFh-rf-aYU">
            <objects>
                <tabBarController id="Vnr-sx-XDO" customClass="TabBarViewController" customModule="TeamApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Cartoons" id="HtW-Kq-1cg"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3OY-gL-CXF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="AccentColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bqy-NT-27U" kind="relationship" relationship="viewControllers" id="p27-s1-8ZS"/>
                        <segue destination="EVt-i1-TnT" kind="relationship" relationship="viewControllers" id="48g-V0-szk"/>
                        <segue destination="8dw-wJ-Loz" kind="relationship" relationship="viewControllers" id="MMq-71-VZP"/>
                        <segue destination="l9f-3J-XFN" kind="relationship" relationship="viewControllers" id="Wln-I5-ELD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lf-jO-c1s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="90"/>
        </scene>
        <!--Cartoons-->
        <scene sceneID="FMa-SO-Uum">
            <objects>
                <tableViewController id="Bqy-NT-27U" customClass="CartoonListTableViewController" customModule="TeamApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="tsE-Hy-q5i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.94117647410000005" green="0.87692277220000003" blue="0.52092730769999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellCartoon" id="Vz8-WJ-Cjq">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vz8-WJ-Cjq" id="aeD-Do-D9h">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="52E-94-ym5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTl-2a-Spb">
                                            <rect key="frame" x="16" y="11" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iTl-2a-Spb" firstAttribute="centerY" secondItem="52E-94-ym5" secondAttribute="centerY" id="1YY-tW-GoB"/>
                                        <constraint firstAttribute="bottom" secondItem="52E-94-ym5" secondAttribute="bottom" id="EwB-e3-tcd"/>
                                        <constraint firstAttribute="trailing" secondItem="52E-94-ym5" secondAttribute="trailing" id="I51-ta-P73"/>
                                        <constraint firstItem="iTl-2a-Spb" firstAttribute="top" secondItem="aeD-Do-D9h" secondAttribute="topMargin" id="RhG-iK-S5F"/>
                                        <constraint firstItem="iTl-2a-Spb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aeD-Do-D9h" secondAttribute="leadingMargin" id="YNg-Yx-6yW"/>
                                        <constraint firstItem="52E-94-ym5" firstAttribute="top" secondItem="aeD-Do-D9h" secondAttribute="top" id="Z9N-rW-Rci"/>
                                        <constraint firstAttribute="trailing" secondItem="iTl-2a-Spb" secondAttribute="trailing" constant="270" id="h5b-AP-Glv"/>
                                        <constraint firstItem="52E-94-ym5" firstAttribute="leading" secondItem="aeD-Do-D9h" secondAttribute="leading" id="w9z-kR-09d"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.94901961089999998" green="0.75003082909999996" blue="0.25167367979999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <segue destination="Q4T-Xg-tU6" kind="show" id="Sm8-wq-v4V"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bqy-NT-27U" id="i8p-jq-s1o"/>
                            <outlet property="delegate" destination="Bqy-NT-27U" id="Mp5-yt-fAg"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Cartoons" image="film" catalog="system" id="9vi-Z0-Vuv"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oa-te-XIr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3442.5" y="-558.80281690140851"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="7n6-gU-To4">
            <objects>
                <viewController id="Q4T-Xg-tU6" customClass="DetailsViewController" customModule="TeamApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K7T-P3-HB5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sRa-h9-R3J">
                                <rect key="frame" x="16" y="44" width="288" height="424"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xXX-yP-35T">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="9N0-zh-BKh"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lfi-Cr-t67">
                                        <rect key="frame" x="0.0" y="108" width="288" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="VOv-S7-uyF"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XDn-bg-FKK">
                                        <rect key="frame" x="0.0" y="216" width="288" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="huG-n5-NM4"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jnY-wX-rkY">
                                        <rect key="frame" x="0.0" y="324" width="288" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="quu-gK-m7Q"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название мультика Арсений" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4q-lG-SUr">
                                <rect key="frame" x="16" y="478" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dsz-GF-1Ur"/>
                        <color key="backgroundColor" red="0.94117647410000005" green="0.87692277218638315" blue="0.52092730771099827" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="z4q-lG-SUr" firstAttribute="leading" secondItem="dsz-GF-1Ur" secondAttribute="leading" constant="16" id="1bH-gp-d5Z"/>
                            <constraint firstItem="z4q-lG-SUr" firstAttribute="top" secondItem="sRa-h9-R3J" secondAttribute="bottom" constant="10" id="Iz6-nF-3BD"/>
                            <constraint firstItem="sRa-h9-R3J" firstAttribute="top" secondItem="dsz-GF-1Ur" secondAttribute="top" id="Uga-Qg-2dL"/>
                            <constraint firstItem="sRa-h9-R3J" firstAttribute="leading" secondItem="dsz-GF-1Ur" secondAttribute="leading" constant="16" id="YAS-zp-eW0"/>
                            <constraint firstAttribute="trailing" secondItem="z4q-lG-SUr" secondAttribute="trailing" constant="16" id="ZMD-kV-jPf"/>
                            <constraint firstItem="dsz-GF-1Ur" firstAttribute="trailing" secondItem="sRa-h9-R3J" secondAttribute="trailing" constant="16" id="u4m-F3-rWP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hli-kl-sBv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aw3-fz-JbO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4493" y="-559"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="sbg-IW-Eob">
            <objects>
                <viewController id="EVt-i1-TnT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JwE-wg-sd4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="YXT-fg-J9d">
                                <rect key="frame" x="63" y="238.5" width="194.5" height="91.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Квиз по мультика Денис" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ID5-qG-Fzk">
                                        <rect key="frame" x="0.0" y="0.0" width="194.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSz-W2-rrz">
                                        <rect key="frame" x="63.5" y="60.5" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                        <connections>
                                            <segue destination="ib3-YT-9gC" kind="presentation" modalPresentationStyle="automatic" id="Onp-Rp-5Jb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1si-AO-dmf"/>
                        <color key="backgroundColor" red="0.94901961089999998" green="0.75003082909999996" blue="0.25167367979999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="YXT-fg-J9d" firstAttribute="centerY" secondItem="JwE-wg-sd4" secondAttribute="centerY" id="nWI-cZ-DR0"/>
                            <constraint firstItem="YXT-fg-J9d" firstAttribute="centerX" secondItem="JwE-wg-sd4" secondAttribute="centerX" id="sjk-hD-Mrj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quiz" image="questionmark.circle" catalog="system" id="UZN-us-XNp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bcs-88-fz1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3444" y="152"/>
        </scene>
        <!--Question №-->
        <scene sceneID="ohU-gZ-zdU">
            <objects>
                <viewController id="oaJ-ZD-eFy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8RU-7H-UDP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcR-XI-3iF">
                                <rect key="frame" x="16" y="133" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="1EP-AB-Ci2">
                                <rect key="frame" x="126.5" y="183.5" width="67" height="315"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a85-G9-vxA">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2D9-nj-3W9">
                                        <rect key="frame" x="0.0" y="71" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hY1-n1-9cb">
                                        <rect key="frame" x="0.0" y="142" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMJ-ks-l3O">
                                        <rect key="frame" x="0.0" y="213" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wy5-bI-5AX">
                                        <rect key="frame" x="0.0" y="284" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hcN-KQ-i9Q">
                                <rect key="frame" x="0.0" y="103" width="320" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1uE-XW-9bG"/>
                        <color key="backgroundColor" red="0.94117647410000005" green="0.87692277220000003" blue="0.52092730769999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="hcN-KQ-i9Q" firstAttribute="leading" secondItem="1uE-XW-9bG" secondAttribute="leading" id="10I-kg-LfR"/>
                            <constraint firstItem="bcR-XI-3iF" firstAttribute="top" secondItem="1uE-XW-9bG" secondAttribute="top" constant="30" id="2Wz-W0-eMk"/>
                            <constraint firstItem="1uE-XW-9bG" firstAttribute="trailing" secondItem="hcN-KQ-i9Q" secondAttribute="trailing" id="B99-Ng-3Z8"/>
                            <constraint firstItem="bcR-XI-3iF" firstAttribute="leading" secondItem="1uE-XW-9bG" secondAttribute="leading" constant="16" id="Ix3-8e-HWJ"/>
                            <constraint firstItem="1uE-XW-9bG" firstAttribute="trailing" secondItem="bcR-XI-3iF" secondAttribute="trailing" constant="16" id="UwJ-AA-p0m"/>
                            <constraint firstItem="1EP-AB-Ci2" firstAttribute="top" secondItem="bcR-XI-3iF" secondAttribute="bottom" constant="30" id="hMU-te-NX0"/>
                            <constraint firstItem="hcN-KQ-i9Q" firstAttribute="top" secondItem="1uE-XW-9bG" secondAttribute="top" id="iNv-hz-VUH"/>
                            <constraint firstItem="1EP-AB-Ci2" firstAttribute="centerX" secondItem="8RU-7H-UDP" secondAttribute="centerX" id="ya2-Oy-dGK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Question №" id="81V-Np-Q4y">
                        <barButtonItem key="backBarButtonItem" title="Back" id="TWx-TA-VLb"/>
                    </navigationItem>
                    <connections>
                        <segue destination="ISq-eh-reO" kind="show" identifier="showResult" id="6xp-1S-n58"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIn-Ri-Vob" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5393" y="151"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JO4-03-BVe">
            <objects>
                <viewController id="ISq-eh-reO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dun-4p-iGj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Ajk-qA-eWY">
                                <rect key="frame" x="139.5" y="233.5" width="41.5" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNW-zO-3BU">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Clg-Ll-SYw">
                                        <rect key="frame" x="0.0" y="60.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eAO-jR-yJI"/>
                        <color key="backgroundColor" red="0.94117647410000005" green="0.87692277220000003" blue="0.52092730769999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Ajk-qA-eWY" firstAttribute="centerY" secondItem="Dun-4p-iGj" secondAttribute="centerY" id="wH5-S7-dil"/>
                            <constraint firstItem="Ajk-qA-eWY" firstAttribute="centerX" secondItem="Dun-4p-iGj" secondAttribute="centerX" id="zJd-wM-0Mg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Mt-JD-3df">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="GLL-iV-sLS"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBs-zD-UrS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6268" y="151"/>
        </scene>
        <!--Тест. Работает ли-->
        <scene sceneID="lPT-45-Y1O">
            <objects>
                <tableViewController id="l9f-3J-XFN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="JCa-W8-Keh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" red="0.94901961089999998" green="0.75003082909999996" blue="0.25167367979999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexBackgroundColor" red="0.94117647410000005" green="0.87692277220000003" blue="0.52092730769999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellTeam" textLabel="1gX-h6-QOO" detailTextLabel="WEZ-rT-5cV" style="IBUITableViewCellStyleSubtitle" id="awt-CJ-Pax">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="awt-CJ-Pax" id="lRR-lo-KyG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1gX-h6-QOO">
                                            <rect key="frame" x="16" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WEZ-rT-5cV">
                                            <rect key="frame" x="16" y="22.5" width="30.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.94901961089999998" green="0.75003082909999996" blue="0.25167367979999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <segue destination="cio-9W-hgg" kind="presentation" id="ZR5-eX-EL7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l9f-3J-XFN" id="lzT-gg-rzQ"/>
                            <outlet property="delegate" destination="l9f-3J-XFN" id="KJA-z6-SQh"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Team" image="person.circle" catalog="system" id="lX1-xU-tPa"/>
                    <navigationItem key="navigationItem" title="Тест. Работает ли" id="Dr9-k8-Mln">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="n1K-uo-TUh"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1k4-IL-eR6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3443" y="1465"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aVc-mC-6cA">
            <objects>
                <viewController id="cio-9W-hgg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yhi-h5-APd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oye-TE-IqQ">
                                <rect key="frame" x="16" y="44" width="288" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="6cP-XN-LUG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyT-7H-tsB">
                                <rect key="frame" x="16" y="209" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnw-c9-jwD">
                                <rect key="frame" x="16" y="260" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NES-5u-lVB"/>
                        <color key="backgroundColor" red="0.94117647410000005" green="0.87692277220000003" blue="0.52092730769999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Oye-TE-IqQ" firstAttribute="leading" secondItem="NES-5u-lVB" secondAttribute="leading" constant="16" id="1l6-nb-zwF"/>
                            <constraint firstItem="Oye-TE-IqQ" firstAttribute="top" secondItem="NES-5u-lVB" secondAttribute="top" constant="44" id="IgV-3c-H0Q"/>
                            <constraint firstItem="Wnw-c9-jwD" firstAttribute="top" secondItem="nyT-7H-tsB" secondAttribute="bottom" constant="30" id="KUO-5z-sg7"/>
                            <constraint firstItem="nyT-7H-tsB" firstAttribute="top" secondItem="Oye-TE-IqQ" secondAttribute="bottom" constant="30" id="M0a-wQ-jCa"/>
                            <constraint firstItem="Wnw-c9-jwD" firstAttribute="leading" secondItem="NES-5u-lVB" secondAttribute="leading" constant="16" id="Xuy-sG-IVR"/>
                            <constraint firstItem="NES-5u-lVB" firstAttribute="trailing" secondItem="Wnw-c9-jwD" secondAttribute="trailing" constant="16" id="Zz9-0a-hCc"/>
                            <constraint firstItem="NES-5u-lVB" firstAttribute="trailing" secondItem="nyT-7H-tsB" secondAttribute="trailing" constant="16" id="aCo-51-u1a"/>
                            <constraint firstItem="NES-5u-lVB" firstAttribute="trailing" secondItem="Oye-TE-IqQ" secondAttribute="trailing" constant="16" id="bMg-ye-XUo"/>
                            <constraint firstItem="nyT-7H-tsB" firstAttribute="leading" secondItem="NES-5u-lVB" secondAttribute="leading" constant="16" id="o8V-iC-FJb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v5M-HC-Uuo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvY-h1-DYE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5490" y="1465.1408450704225"/>
        </scene>
        <!--Quote-->
        <scene sceneID="RBh-eT-PN3">
            <objects>
                <viewController id="8dw-wJ-Loz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tLm-WJ-fza">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фраза из мультка рандом Антон" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHu-VC-dal">
                                <rect key="frame" x="30.5" y="273.5" width="259.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikP-dc-efM">
                                <rect key="frame" x="126.5" y="438" width="67" height="31"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Button"/>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zed-JS-oOh"/>
                        <color key="backgroundColor" red="0.94901961089999998" green="0.75003082909999996" blue="0.25167367979999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="IHu-VC-dal" firstAttribute="centerX" secondItem="tLm-WJ-fza" secondAttribute="centerX" id="37y-aM-zsR"/>
                            <constraint firstItem="ikP-dc-efM" firstAttribute="centerX" secondItem="tLm-WJ-fza" secondAttribute="centerX" id="Bqx-2W-HMm"/>
                            <constraint firstItem="IHu-VC-dal" firstAttribute="centerY" secondItem="tLm-WJ-fza" secondAttribute="centerY" id="DKm-rh-Cej"/>
                            <constraint firstItem="zed-JS-oOh" firstAttribute="bottom" secondItem="ikP-dc-efM" secondAttribute="bottom" constant="50" id="bGi-fG-wLh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quote" image="pencil.tip.crop.circle" catalog="system" id="HdV-83-cWR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjh-1t-6KC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3444" y="781"/>
        </scene>
        <!--List-->
        <scene sceneID="Amv-Br-yrg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PRi-Dh-edg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list.bullet.rectangle.portrait" catalog="system" id="OxK-Lv-T7S"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b0i-ub-858">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ab6-aX-49M">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Vnr-sx-XDO" kind="relationship" relationship="rootViewController" id="vgh-IG-It1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6W-ew-c5f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zno-Bb-vTp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ib3-YT-9gC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="dPd-Bn-am2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="103"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oaJ-ZD-eFy" kind="relationship" relationship="rootViewController" id="ycp-rB-2VL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfv-32-KZO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4493" y="151"/>
        </scene>
    </scenes>
    <resources>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="list.bullet.rectangle.portrait" catalog="system" width="115" height="128"/>
        <image name="pencil.tip.crop.circle" catalog="system" width="128" height="121"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="questionmark.circle" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
